BoikoLab01/BoikoLab01/MainWindow.xaml

<Window x:Class="BoikoLab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid IsEnabled="{Binding IsControlEnabled, UpdateSourceTrigger=PropertyChanged}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="18" FontStyle="Normal" Content="Please, choose your birhtdate: "></Label>
        <DatePicker FirstDayOfWeek="Monday" SelectedDate="{Binding BirthDate}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></DatePicker>

        
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" FontStyle="Normal" Text="{Binding ChineseSign}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" FontStyle="Normal" Text="{Binding Sign}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" FontStyle="Normal" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Text="{Binding Age}" ></TextBlock>
        
    </Grid>
</Window>
